[33m62a5d18[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m fix: implement correct loading data from youtube
[33m7ad1317[m 'feat: add basic page layout'
[33m941b40b[m 'feat: add basic page layout'
[33m364306b[m feat: add basic page layout
[33m2a902c7[m feat: add basic page layout
[33mce71895[m feat: add basic page layout
[33m27cae72[m[33m ([m[1;32mgh-pages[m[33m)[m feat: add basic page layout'
[33ma3118a9[m feat: add basic page layout
[33m0cfccce[m feat: add basic page layout
[33m9d0211c[m feat: add basic page layout
[33m0fb6171[m feat: add basic page layout
[33m97585d8[m feat: add basic page layout
[33m7b11336[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
